<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="jquery.js"></script>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="popup.css">
</head>
<body>

  <p>Hello, this is an Extension Puzzle Hunt</p>
  <p>
    Each square below has a link to instructions. When you've solved the puzzle, type in the
    secret code and hit <code>enter</code>.
  </p>

  <div class="cell-wrapper">
    <div class="cell">
      <a href='#' data-link='https://htb-week-6.herokuapp.com/quiz/headers1'>Headers I</a>
      <input type="text" data-quiz="headers1">
    </div>
    <div class="cell">
      <a href='#' data-link='https://htb-week-6.herokuapp.com/quiz/headers2'>Headers II</a>
      <input type="text" data-quiz="headers2">
    </div>
    <div class="cell">
      <a href='#' data-link="https://htb-week-6.herokuapp.com/quiz/scripts">Scripts</a>
      <input type="text" data-quiz="scripts">
    </div>
    <div class="cell">
      <a href='#' data-link="https://htb-week-6.herokuapp.com/quiz/debugger">Debugger</a>
      <input type="text" data-quiz="debugger">
    </div>
  </div>

</body>
</html>
